plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.3'
}

group 'com.reactive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'io.projectreactor:reactor-core:3.4.22'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'io.projectreactor:reactor-tools:3.4.22'

    testImplementation 'io.projectreactor:reactor-test:3.4.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.7.0'

    //webclient-dependencies
    implementation 'org.springframework:spring-webflux:5.3.4'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.4'
    //jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'

}

test {
    useJUnitPlatform()
}